Devotee/Devotee.UI.UWP/MainPage.xaml

<Page x:Class="Devotee.UI.UWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Devotee.UI.UWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:media="using:Microsoft.UI.Xaml.Media"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
      mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{ThemeResource SolidBackgroundFillColorTertiary}" Opacity="1"/>
            <SolidColorBrush x:Key="OptionPanelBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" Opacity="0.5"/>
        </Grid.Resources>
        
        <Rectangle Width="138" Height="1"
                   Fill="{ThemeResource TabViewBorderBrush}" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Right"
                   Margin="0,39,0,0"/>
        <muxc:TabView Margin="0,0,138,0">
            <muxc:TabViewItem Header="Get started" IsSelected="True">
                <muxc:TabViewItem.IconSource>
                    <muxc:SymbolIconSource Symbol="Home" />
                </muxc:TabViewItem.IconSource>
            </muxc:TabViewItem>
        </muxc:TabView>
        <Border Background="{ThemeResource TabViewItemHeaderBackgroundSelected}"
                Margin="0,40,0,0" Height="40"
                VerticalAlignment="Top">
            <Grid Padding="4" ColumnSpacing="4">
                <Grid.Resources>
                    <Style TargetType="FontIcon">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0">
                    <FontIcon Glyph="&#xE72B;"/>
                </Button>
                <Button Grid.Column="1">
                    <FontIcon Glyph="&#xE72A;"/>
                </Button>

                <AutoSuggestBox Grid.Column="2" Grid.ColumnSpan="2">
                    <AutoSuggestBox.QueryIcon>
                        <SymbolIcon Symbol="Find"/>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>

                <Button Grid.Column="4">
                    <FontIcon Glyph="&#xE896;"/>
                </Button>
                <Button Grid.Column="5">
                    <FontIcon Glyph="&#xE712;"/>
                </Button>
            </Grid>
        </Border>
        <Rectangle Height="1" Margin="0,80,0,0"
                   Fill="{ThemeResource TabViewBorderBrush}" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Stretch" />
        <Border Margin="0,81,0,0" VerticalAlignment="Top" Background="{ThemeResource OptionPanelBrush}">
            <StackPanel Margin="20">
                <muxc:RadioButtons Header="발행" 
                                   SelectedIndex="0"
                                   MaxColumns="8">
                    <x:String>전체</x:String>
                    <x:String>주간</x:String>
                    <x:String>격주</x:String>
                    <x:String>월간</x:String>
                    <x:String>단행본</x:String>
                    <x:String>단편</x:String>
                    <x:String>완결</x:String>
                    <x:String>기타</x:String>
                </muxc:RadioButtons>
            </StackPanel>
        </Border>
    </Grid>
</Page>